# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=experienceprogress
mod_version=1.1.0
minecraft_version=1.21
yarn_mappings=build.1
loader_version=0.15.11
fabric_version=0.100.1
mod_menu_version=11.0.0
